<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une facture</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div id ="facture">
    <b>Facture #F2000001</b>
</div>

<div id ="emetteur">
    <p><b>Emetteur</b></p>
    <p>Socité XXXXXXX<P>
    <p>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
      </svg>
      Numéro 000 000 000 00000
    </p>
    <p>1 rue de paris, 75001, Paris</p>
    <p>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
      </svg>
      user@user.com
    </p>
    <p>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg>
      01 01 01 01 01
    </p>
</div>

<br>
<hr>

<form id="form">
  <div class="form-row">
    <div class="form-group col-md-6">

      <label for="societe"><b>Sélectionner un client</b></label>
      <select id="societe" class="form-control">
          <option disabled selected hidden>Sélectionner une société</option>
      </select>
    </div>
    <div class="form-group col-md-6 fl_right">
      <div clas="detailsfacture">
          <div>
            <p><b>Fature No:</b><p>
            <p>#F2000001</p>
          </div>
          <div>
              <p><b>Date de la facture:</b></p>
              <p id="date"> </p>
          </div>
      </div>
    </div>
  </div>

<div id="detailsdelafacture">
  <p><b>Details de la facture</b></p>


  <div class="form-row" id="border1">
    <div class="form-group col-md-2 ml-4">
      <label for="types"><b>Type</b></label>
    </div>
    <div class="form-group col-md-4 ml-4">
      <label for="description"><b>Description</b></label>
    </div>
    <div class="form-group col-md-1 ml-4">
      <label for="quantite"><b>Quantité</b></label>
    </div>
    <div class="form-group col-md-1 ml-4">
      <label for="prixunit"><b>Prix unit. HT</b></label>
    </div>
    <div class="form-group col-md-1 ml-4">
      <label for="totalht"><b>Total HT</b></label>
    </div>
    <div class="form-group col-md-1 ml-4">
      <label for="totalttc"><b>Total TTC</b></label>
    </div>
    <div class="form-group">
      <label for="btn_delete"><b>Actions</b></label>
    </div>
  </div>

  <div class="facture_ligne" id="ligne_none">
    <div class="form-row">
      <div class="form-group col-md-2 ml-4">
        <select class="form-control types" >
          <option disabled selected hidden> </option>
        </select>
      </div>
      <div class="form-group col-md-4 ml-4">
        <input type="textarea" class="form-control description">
      </div>
      <div class="form-group col-md-1 ml-4">
        <input type="number" class="form-control quantite">
      </div>
      <div class="form-group col-md-1 ml-4">
        <input type="number" class="form-control prixunit">
      </div>
      <div class="form-group col-md-1 ml-4">
        <p class="totalht">0 €</p>
      </div>
      <div class="form-group col-md-1 ml-4">
        <p class="totalttc">0 €</p>
      </div>
      <div>
        <p class="btn_delete">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
          </svg>
        </p>
      </div>
    </div>
  </div>
</div>

  <div class="form-row" id="border2">
    <div class="form-group col-md-9">
        <p class="btn btn-primary" id="btn_add">Ajouter</p>
    </div>
    <!-- sous total HT -->
    <div class="form-group col-md-2 fl_right">
        <b>Sous Total HT</b>
    </div>
    <div class="form-group col-md-1 fl_right">
        <p id="sous_total_ht"> 0 €</p>
    </div>
  </div>

    <!-- sous total TTC -->
  <div class="form-row fl_right">
    <div class="form-group col-md-11">
        <b> Sous Total TTC</b>
    </div>
    <div class="form-group col-md-1">
        <p id="sous_total_ttc"> 0 € </p>
    </div>
  </div>

    <!-- total -->
  <div class="form-row fl_right">
    <div class="form-group col-md-11">
        <b>Total</b>
    </div>
    <div class="form-group col-md-1">
        <h4 id="total"> 0 €</h4>
    </div>
  </div>
  
  <div class="form-group fl_right ">
      <p class="btn btn-primary" id="create">Créer la facture</p>
  </div>

</form>

</body>
</html>